<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDB Odontologia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        .navbar-brand {
            font-size: 1.5rem;
        }

        .navbar-toggler-icon {
            background-color: #ffcccb; 
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .btn-pink {
            background-color: #ff6f61; 
            color: #fff;
        }

        .btn-green {
            background-color: #28a745; 
            color: #fff;
        }

        .footer::after {
            content: "Feito com ♥️ por Qneves CNPJ: 50.509.761/0001-41";
            opacity: 0.6;
            font-size: 0.8rem;
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <main>
            <center>
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                    class="bi bi-heart-pulse" viewBox="0 0 16 16">
                </svg>
            </center>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">MDB Odontologia ✨</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Início<span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="agende.html">Agende!</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <center>
                <div class="mt-4">
                    <a href="https://www.instagram.com/mdbodontologia/" target="_blank"
                        class="btn btn-pink">
                        Siga-nos no Instagram
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=5511991249086"
                        target="_blank" class="btn btn-green">
                        Contate-nos pelo WhatsApp
                    </a>
                </div>
            </center>
            <footer class="footer"></footer>
        </main>
    </header>
</body>

</html>
